<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Chapter2</title>
    <style type="text/css">
        .background-cat {
            background-image: url("cat.svg");
            background-size: 100% 100%;
        }

        svg {
            display: block;
            width: 500px;
            height: 500px;
            margin: auto;
            border: thick double navy;
            background-color: lightblue;
        }

        body {
            font-family: cursive;
        }

        circle {
            fill: lavender;
            stroke: navy;
            stroke-width: 5;
        }
    </style>
</head>
<body>

    <div>
        <img src="cat.svg" title="Cat Image" alt="Stick Figure of a Cat" />

    </div>

    <div class="background-cat">
        Some background
    </div>

    <object data="cat.svg" type="image/svg+xml" title="Cat Object" alt="Stick Figure of a Cat">
        <!-- As a fallback, include text or a raster image file -->
        <p>No SVG support! Here's a substitute:</p>
        <img src="cat.png" title="Cat Fallback" alt="A raster rendering of a Stick Figure of a Cat" />
    </object>

    <h1>Inline SVG in HTML Demo Page</h1>
    <svg viewBox="0 0 250 250"
         xmlns="http://www.w3.org/2000/svg">
        <title>An SVG circle</title>
        <circle cx="125" cy="125" r="100" />
        <text x="125" y="125" dy="0.5em" text-anchor="middle">
            Look Ma, Same Font!
        </text>
    </svg>
    <p>And here is regular HTML again...</p>

</body>
</html>