# blazor-samples

./: Blazor_Samples.sln  README.md
src/Blazor_Samples/: App.razor  Blazor_Samples.csproj  Program.cs  Readme.md  _Imports.razor
src/Blazor_Samples/Components/: ComponentA.razor  ComponentB.razor
src/Blazor_Samples/Models/: Starship.cs
src/Blazor_Samples/Pages/: AppStatePage.razor  AttributeSplattingPage.razor  BaseClassPage.razor  BlazorRocksBase.cs  ChildContentParentPage.razor  ChildContentView.razor  CodeBehindPage.razor  CodeBehindPage.razor.cs  ComponentPrecedencePage.razor  ConditionalAtributePage.razor  CustomPageLayoutPage.razor  DataBindingPage.razor  ErrorBoundaryPage.razor  ErrorThrowPage.razor  EventHandlersPage.razor  ExpanderPage.razor  ExpanderView.razor  InjectPage.razor  InvokeComponentMethodExternallyPage.razor  KeyPreservationElementsPage.razor  KeyboardPage.razor  LayoutSamplePage.razor  LifecyclePage.razor  NavigationViewPage.razor  NotifyPropertyChangedPage.razor  PassworPage.razor  PasswordBoxView.razor  PopupPage.razor  RawHtmlPage.razor  RazorSyntaxPage.razor  RazorTemplatesPage.razor  ReferenceChildView.razor  ReferencePage.razor  RouteConstraintsPage.razor  RouteParametersPage.razor  RouteTemplatesPage.razor  StarshipFormPage.razor  StaticAssetsPage.razor  SvgChidView.razor  SvgPage.razor  (+4 more)
src/Blazor_Samples/Properties/: launchSettings.json
src/Blazor_Samples/Services/: ServiceA.cs
src/Blazor_Samples/Shared/: NavMenu.razor  PrecedenceComponent.razor
src/Blazor_Samples/wwwroot/: index.html  manifest.json
src/Blazor_Samples_RazorClassLibrary/: Blazor_Samples_RazorClassLibrary.csproj  Component1.razor  ExampleJsInterop.cs  Readme.md
src/Blazor_Samples_RazorClassLibrary/Shared/: PrecedenceComponent.razor
src/Cronos_Samples/: Cronos_Samples.csproj  ProcessingService.cs  Program.cs  Readme.md  Worker.cs
src/Default_BlazorServerApp/: Default_BlazorServerApp.csproj  Dockerfile  Program.cs  _Imports.razor
src/Default_BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Default_BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Default_BlazorServerApp/Properties/: launchSettings.json
src/Default_BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
src/Default_BlazorServerAppEmpty/: Default_BlazorServerAppEmpty.csproj  Dockerfile  _Imports.razor
src/Default_BlazorServerAppEmpty/Pages/: _Host.cshtml
src/Default_BlazorServerAppEmpty/Properties/: launchSettings.json
src/Default_BlazorServerApp_NoAuth/: Default_BlazorServerApp_NoAuth.csproj  Dockerfile  Program.cs  _Imports.razor
src/Default_BlazorServerApp_NoAuth/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Default_BlazorServerApp_NoAuth/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Default_BlazorServerApp_NoAuth/Properties/: launchSettings.json
src/Default_BlazorServerApp_NoAuth/Shared/: MainLayout.razor  NavMenu.razor
src/Default_BlazorWebAssemblyAppEmpty.Client/Server/: Default_BlazorWebAssemblyAppEmpty.Client.Server.csproj
src/Default_BlazorWebAssemblyAppEmpty.Client/Server/Properties/: launchSettings.json
src/Default_BlazorWebAssemblyAppEmpty/Server/: Default_BlazorWebAssemblyAppEmpty.Server.csproj
src/Default_BlazorWebAssemblyAppEmpty/Server/Properties/: launchSettings.json
src/Default_BlazorWebAssemblyAppPwaAspNetCoreHosted/Server/: Default_BlazorWebAssemblyAppPwaAspNetCoreHosted.Server.csproj
src/Default_BlazorWebAssemblyAppPwaAspNetCoreHosted/Server/Properties/: launchSettings.json
src/Default_BlazorWebAssemblyApp_ServerHosted_PWA/Server/: Default_BlazorWebAssemblyApp_ServerHosted_PWA.Server.csproj  Program.cs
src/Default_BlazorWebAssemblyApp_ServerHosted_PWA/Server/Controllers/: WeatherForecastController.cs
src/Default_BlazorWebAssemblyApp_ServerHosted_PWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Default_BlazorWebAssemblyApp_ServerHosted_PWA/Server/Properties/: launchSettings.json
src/Default_RazorClassLibrary/: Component1.razor  Default_RazorClassLibrary.csproj  ExampleJsInterop.cs
src/FileUpload_Server/: Dockerfile  FileUpload_Server.csproj  Program.cs  Readme.md  appsettings.json
src/FileUpload_Server/Controllers/: FilesaveChunkedController.cs  FilesaveController.cs  FilesaveLargeController.cs  FilesaveLargeOtherController.cs  HomeController.cs
src/FileUpload_Server/Properties/: launchSettings.json
src/FileUpload_Server/wwwroot/: FileUpload_Samples.styles.css  service-worker-assets.js  service-worker.js
src/FileUpload_Server/wwwroot/_framework/: FileUpload_Samples.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.FileProviders.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Security.Cryptography.X509Certificates.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.3.obq8z9huxf.js  dotnet.wasm  (+3 more)
src/FileUpload_ServerWeb/: Dockerfile  FileUpload_ServerWeb.csproj
src/FileUpload_ServerWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FileUpload_ServerWeb/Properties/: launchSettings.json
src/Tutorial_BlazorWebAssemblySignalRApp/Client/: Program.cs  Readme.md  Tutorial_BlazorWebAssemblySignalRApp.Client.csproj  _Imports.razor
src/Tutorial_WindowsFormsBlazorApp/: Form1.Designer.cs  Form1.cs  Program.cs  Readme.md  Tutorial_WindowsFormsBlazorApp.csproj
src/Tutorial_WpfBlazorApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  Tutorial_WpfBlazorApp.csproj
(+404 files in other folders)
