
# Tasks
As user progress then 50% percent of the level are from previous levels

+// D(0,9)  => 0+0, 1+1, 2+2, to 9+9
// E(0,9)   => 0,9 - 0,9
// F(0,20)  => 0,20 - 0,20
// G Mix, A,B,C,D,E,F



# Addition campaign

## Level 1
Title: 1+2, 2+1
1,2
1+2, 2+1

#B
1,2,3
1+2, 2+1, 1+3, 3+1

#C	
1,3,4
1+3, 3+1, 1+4, 4+1

#D	
1,4,5
1+4, 4+1, 1+5, 5+1

#E	
1,5,6
1+5, 5+1, 1+6, 6+1

#F	
1,6,7
1+6, 6+1, 1+7, 7+1, 1+1

#G
1,7,8
1+7, 7+1, 1+8, 8+1, 2+2

#H
1,8,9
1+8, 8+1, 1+9, 9+1, 3+3

#I
1,0
1+0, 0+1, 4+4

#J
0,1,2,3,4,5,6,7,8,9
0 + 0-9

## Level
Title
0,9
0+0, 1+1, 2+2, to 9+9




#K
2,3
2+2, 2+3, 3+2

#L
2,4,5
2+4, 4+2, 2+5, 5+2

#M
2,6,7
2+6, 6+2, 2+7, 7+2

#N
2,8,9
2+8, 8+2, 2+9, 9+2






#O
3 + 0-9

#P
4 + 0-9, 5+5

#Q
5 + 0-9, 6+6

#R
6 + 0-9, 7+7

#S
7 + 0-9, 8+8

#T
8 + 0-9,  9+9

#U
9+ 0-9

#V All


W
X
Y
Z