
# Tasks
As user progress then 50% percent of the level are from previous levels
fill level 50% from previous level (not all previous)


English Aplhabet 26 Letters
A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z

# Addition campaign (place value)

## Level
10+
0,1,2
0+10, 10+0, 10+1, 1+10, 10+2, 2+10

## Level
10+
3,4


## Level
10+
4,5


## Level
10+
6,7


## Level
10+
8,9


## Level
+10
10,20,30,40,50,60,70,80,90

## Level
+20
10,20,30,40,50,60,70,80,90




Addition basic 0-9
40
Addition basic 0-9
100

Addition
0-12+
0-12

Addition sequences
0-20
0-20
0+0, 1+1, 2+2, 3+3

Place value
10-90
0-9
10+0, 10+1, 20+0, 20+1

Addition without carrying
0-90
0-9
31+8, 21+8

Addition Two Plus one Digit addition
53+4, 88+3

Addition for time
45+45, 15+15, 30+30, 60+30

Addition by 5
5, 10, 15, 20, 25, 30, 35
5, 10, 15, 20, 25, 30, 35
15+35

Multiplies (Skip counting)
0-9
2+2+2+2
3+3
4+4+

Multiplies (Skip counting)
10-20
2+2+2+2
3+3
4+4+

Single digit doubling
3+3
4+4

Double digit doubling
10+10
11+11