<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <style>

        /* Page */

        .page {
            position: relative;
            display: flex;
            flex-direction: row;
        }

        main {
            flex: 1;
        }

        .sidebar {
            width: 170px;
            height: 100vh;
            position: sticky;
            top: 0;
            background-color: #EFEFEF;
        }

        .content {
            background-color: pink;
        }

        /* Nav */



        .oi {
            width: 2rem;
            vertical-align: text-top;
             color: #696969;
        }

        .nav-item {
            font-size: 1rem;
        }

            .nav-item:first-of-type {
            }

            .nav-item:last-of-type {
            }

            .nav-item a {
                color: #696969;
                border-radius: 4px;
                height: 3rem;
                display: flex;
                align-items: center;
                line-height: 3rem;
            }

            .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

    </style>
</head>
<body>

    <div class="page">
        <div class="sidebar">
            <div class="">
                <nav class="flex-column">
                    <div class="nav-item px-2">
                        <NavLink class="nav-link" href="" Match="NavLinkMatch.All">
                            <span class="oi oi-home" aria-hidden="true"></span> One
                        </NavLink>
                    </div>
                    <div class="nav-item px-2">
                        <NavLink class="nav-link" href="plexergrid">
                            <span class="oi oi-plus" aria-hidden="true"></span> Two
                        </NavLink>
                    </div>
                    <div class="nav-item px-2">
                        <NavLink class="nav-link" href="gridnav">
                            <span class="oi oi-plus" aria-hidden="true"></span> Three
                        </NavLink>
                    </div>
                </nav>
            </div>
        </div>

        <main>
            <article class="content px-4">
                <h1>Body</h1>
            </article>
        </main>
    </div>
</body>
</html>